# WinWrapper

WinWrapper/: Margins.cs  WinWrapper - Backup.csproj  WinWrapper.csproj
WinWrapper.Input/: WinWrapper.Input.csproj
WinWrapper.Taskbar/: WinWrapper.Taskbar.csproj
WinWrapper.Windowing/: NativeMethods.txt  WinWrapper - Backup.Windowing.csproj  WinWrapper.Windowing.csproj  WindowClass.cs
WinWrapper.Windowing/Enum/Wrapper/: DwmWindowAttribute.cs  WindowMessages.cs
WinWrapper.Windowing/Enum/Wrapper/Dwm/: SystemBackdropTypes.cs  WindowCornerPreferences.cs
WinWrapper.Windowing/Window/: Window.Action.cs  Window.Creation.cs  Window.Properties.Dwm.cs
WinWrapper.Windowing/Window/Additional/: IDwmWindowAttribute.cs
WinWrapperTest/: NativeMethods.txt  Program.cs  WinWrapperTest.csproj
