<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinWrapper.Input\WinWrapper.Input.csproj" />
		<ProjectReference Include="..\WinWrapper.Taskbar\WinWrapper.Taskbar.csproj" />
		<ProjectReference Include="..\WinWrapper.Windowing\WinWrapper.Windowing.csproj" />
		<ProjectReference Include="..\WinWrapper\WinWrapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
